MNEMONIC=""
INFRA=""
GANACHE_HOST="127.0.0.1"
GANACHE_PORT="8545"

TOKEN_NAME="TEST"
SYMBOL="TST"
PERIOD_BLOCK="10"
NUM_PERIODS="5"
UNIT_PERIOD_BALANCE="100000000000000000000"
RATE="100"
TOKENS_FOR_OWNER="100000000000000000000"
WITHDRAW_LIMIT="100"